BASE_URL=

ENC_HASH=DFGU32fI8d4hKu48KLeC83

SYSTEM_TYPE=REST API
SYSTEM_MODE=DEV
SYSTEM_PORT=4200

DATABASES=1

DB1_MONGO_USERNAME=vocchiogrosso
DB1_MONGO_PASSWORD=Spring%402019
DB1_SHARD_1=development-shard-00-00-ujmq1.mongodb.net:27017
DB1_SHARD_2=development-shard-00-01-ujmq1.mongodb.net:27017
DB1_SHARD_3=development-shard-00-02-ujmq1.mongodb.net:27017
DB1_MONGO_DATABASE=OH12
DB1_SSL=true
DB1_ReplicaSet=Development-shard-0
DB1_AuthSource=admin
DB1_RetryWrites=true


API_HOST=http://localhost:3400
WEB_AUTH_URL=http://localhost:8081/auth/welcome
SENDGRID_API_KEY=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